[PHP]
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_time = 300
max_input_vars = 3000

[Date]
date.timezone = Europe/Moscow

[Session]
session.gc_maxlifetime = 1440

[OPcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=20
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60

[Error]
display_errors = On
log_errors = On
error_log = /var/log/php_errors.log
